@black: rgb(40, 41, 45);
@light-gray: #8a8a8a;
@mid-gray: #676767;
@dark-gray: #2e2e2e;
@white: rgb(255, 255, 255);

@pink: rgb(223, 180, 178);
@dark-pink: rgb(182, 124, 131);

@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
