@import 'constants';

footer {
  color: @light-gray;
  margin: 4em auto 4em auto;

  a {
    color: @light-gray;
  }
  a:hover {
    color: @dark-gray;
  }

  #_quote_block_toggle {
    cursor: pointer;
  }
}
