.heading-portfolio {
  margin-top: 0;
}

div.project-column-wrapper {
  padding: 0;
}

div.project-wrapper {
  margin-bottom: 2em;

  img {
    opacity: 1;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
  }

  img:hover {
    opacity: 0.85;
    transition: opacity 0.5s;
    -webkit-transition: opacity 0.5s;
  }
}
